<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a856cf2a-8042-4b2b-ab0a-7f98a77683e7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Online Shop DW</ID>
  <Name>Online Shop DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Online Shop DW</DataSourceID>
  <Schema>
    <xs:schema id="Online_x0020_Shop_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Online_x0020_Shop_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="44861d36-3d26-40f6-bd0d-38e0e2f5a8db">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCategory" msprop:design-time-name="231f38b4-a448-429d-af81-49a5bfa8a8e5" msprop:DbTableName="DimCategory" msprop:FriendlyName="DimCategory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="63e23de2-bbf7-4026-b644-94261a7fbcff" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryName" msprop:design-time-name="2f27de6a-7ab6-48ec-a3c6-33541cc3b0f2" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="8ec3fa3d-33c9-47e9-8d80-084feada82d2" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4267870a-af62-49f8-b6be-e0ef77c34524" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerName" msprop:design-time-name="057c1362-a5ce-4ad7-9fe3-ca4856e664d6" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographyKey" msprop:design-time-name="8709dfa4-c5cf-403f-b373-55e253f929c5" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                  <xs:element name="PostalCode" msprop:design-time-name="d2349d2d-2e7e-43d4-8fc6-0151f765a490" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentKey" msprop:design-time-name="0c6096c9-e5fd-4e54-ae92-a37c6752fc6c" msprop:DbColumnName="SegmentKey" msprop:FriendlyName="SegmentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerKey_BK" msprop:design-time-name="73105440-a305-4c4f-adbf-c584921af4b8" msprop:DbColumnName="CustomerKey_BK" msprop:FriendlyName="CustomerKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="79dd6610-b332-4d5e-b3f6-38ed70836a38" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8508fb4e-2e01-4d61-8b63-8e441c6701ee" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="ae3db5d9-081a-4581-b974-6473ee155aa2" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateName" msprop:design-time-name="777a669f-dde1-40cf-866e-d5f2f32b6ad6" msprop:DbColumnName="StateName" msprop:FriendlyName="StateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="7cf1fe74-7c67-4f7d-ab43-c4b31abf8752" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="2743f1aa-3af1-4460-98da-2179d37f140e" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="87a14a6a-5b54-45b0-a1f7-211e7cef295b" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0470e921-0c4e-401e-9e92-7b7bad3253d0" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="d863c352-b178-40b9-b478-5554103c9f74" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="a7959733-1e31-4679-89d9-5e5679aa0619" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductKey_BK" msprop:design-time-name="5c6d5dec-bc52-411f-883a-0f43fe84fc48" msprop:DbColumnName="ProductKey_BK" msprop:FriendlyName="ProductKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSegment" msprop:design-time-name="86214d33-9047-4921-9a40-5a6c2eef7ca8" msprop:DbTableName="dimSegment" msprop:FriendlyName="dimSegment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SegmentType" msprop:design-time-name="8f36098f-b71a-4f4f-9a61-9533a775ec96" msprop:DbColumnName="SegmentType" msprop:FriendlyName="SegmentType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="aea40697-9a41-4421-a39e-5f8edc7aa057" msprop:DbColumnName="SegmentKey" msprop:FriendlyName="SegmentKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipment" msprop:design-time-name="a7119832-e3d0-4fae-aeb4-aa6957fa8b9b" msprop:DbTableName="DimShipment" msprop:FriendlyName="DimShipment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="212e1abe-e5df-4d04-ae07-597ce412466c" msprop:DbColumnName="ShipmentKey" msprop:FriendlyName="ShipmentKey" type="xs:int" />
                  <xs:element name="ShipmentType" msprop:design-time-name="a830bbbe-33e1-41d4-a627-d22e338114b9" msprop:DbColumnName="ShipmentType" msprop:FriendlyName="ShipmentType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSubcategory" msprop:design-time-name="094a2fcf-5bff-4502-a965-5137641d3231" msprop:DbTableName="DimSubcategory" msprop:FriendlyName="DimSubcategory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSubcategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="00f21cd2-7d8b-40a6-8f25-243eeab2ebae" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryKey" msprop:design-time-name="41523c20-aea3-423d-a400-825396345ca6" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductSubcategoryName" msprop:design-time-name="d205fb54-97af-4f2a-a32a-c696f9b9036d" msprop:DbColumnName="ProductSubcategoryName" msprop:FriendlyName="ProductSubcategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="63d6bfd4-ba10-4d98-9779-580c00bb77fc" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesAmount" msprop:design-time-name="3ec34e00-47c3-4664-aaa3-ae7a6fd7c7e1" msprop:DbColumnName="SalesAmount" msprop:FriendlyName="SalesAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="SalesOrderTotal" msprop:design-time-name="24905211-5529-4742-817a-9dc038810e8e" msprop:DbColumnName="SalesOrderTotal" msprop:FriendlyName="SalesOrderTotal" type="xs:double" />
                  <xs:element name="Discount" msprop:design-time-name="87a6affa-9abc-4c1a-9f81-5631e88fa69a" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="df3d8f67-c00a-47b4-b219-2e4ab18fd5de" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="e3a4e247-6fa7-4221-bead-ac11228f9845" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:double" minOccurs="0" />
                  <xs:element name="CustomerKey" msprop:design-time-name="59d73a05-6e2a-4228-b18b-e9aaff85e308" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipmentKey" msprop:design-time-name="c56cf87c-0c43-4491-bdae-fd23ba7941ab" msprop:DbColumnName="ShipmentKey" msprop:FriendlyName="ShipmentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:design-time-name="cb64c9bd-9b12-420a-abc0-8929d91909b1" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="1cae0e03-d66c-49c9-a9f9-b95c0412d8b3" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipmentDate" msprop:design-time-name="93b0f8f2-582c-4da0-b6d5-fd61ce4c2e7c" msprop:DbColumnName="ShipmentDate" msprop:FriendlyName="ShipmentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderKey_BK" msprop:design-time-name="23c532c9-ff5b-442f-bf62-2ffd8e5293e2" msprop:DbColumnName="OrderKey_BK" msprop:FriendlyName="OrderKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FactSalesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2a84fd1a-25b2-43b5-b55e-4fc1e83663d1" msprop:DbColumnName="FactSalesID" msprop:FriendlyName="FactSalesID" type="xs:int" />
                  <xs:element name="ProfitOrderTotal" msprop:design-time-name="41e92edc-29df-41ea-baec-99cca3defdcf" msprop:DbColumnName="ProfitOrderTotal" msprop:FriendlyName="ProfitOrderTotal" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_dimSegment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSegment" />
          <xs:field xpath="SegmentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipment" />
          <xs:field xpath="ShipmentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSubcategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="FactSalesID" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimShipment" refer="dbo_DimShipment_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ShipmentKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimSubcategory_DimCategory" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimProduct_DimSubcategory" refer="dbo_DimSubcategory_Constraint1">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimCustomer_DimGeography" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimCustomer_dimSegment" refer="dbo_dimSegment_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="SegmentKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Online_x0020_Shop_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>