<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f05e377-a4ab-4d3d-b4e3-96d9d7ae9e6f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Online Shop DW 1</ID>
  <Name>Online Shop DW 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Online Shop DW 1</DataSourceID>
  <Schema>
    <xs:schema id="Online_x0020_Shop_x0020_DW_x0020_1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Online_x0020_Shop_x0020_DW_x0020_1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="86ee2fba-2d48-4848-9b2d-8f75ffedb930">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCategory" msprop:design-time-name="77e59421-d63f-41bd-a8ae-b520ba9a3b6f" msprop:DbTableName="DimCategory" msprop:FriendlyName="DimCategory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="01681f59-05d0-4edb-bf9f-d836546fa239" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryName" msprop:design-time-name="72ebefc1-e6da-412d-a4a1-0782e9f76c4a" msprop:DbColumnName="ProductCategoryName" msprop:FriendlyName="ProductCategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="d1e5d098-b12a-432f-942e-751af997d69b" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e4bb085a-1e4d-47f6-9ffe-c48ec029f3db" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerName" msprop:design-time-name="0db831bd-fe6c-40e1-a38e-9c9ee1e33de2" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeographyKey" msprop:design-time-name="7dbe2993-88fd-4b93-85f6-7770059c41b9" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                  <xs:element name="PostalCode" msprop:design-time-name="23869234-ce64-4a67-8b83-5cd1c25e2252" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentKey" msprop:design-time-name="f33672be-fca2-48d9-8262-462bc4a5b99a" msprop:DbColumnName="SegmentKey" msprop:FriendlyName="SegmentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerKey_BK" msprop:design-time-name="3ded4700-a459-45e7-bf20-818207f36fbb" msprop:DbColumnName="CustomerKey_BK" msprop:FriendlyName="CustomerKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGeography" msprop:design-time-name="a82de7d8-97a0-488f-91f5-8f7468e8a3ef" msprop:DbTableName="DimGeography" msprop:FriendlyName="DimGeography" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a694966f-670e-4ef7-8ae4-cf04edabad75" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="974ac690-97a4-4069-bb43-226c71e34c54" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateName" msprop:design-time-name="4c137cfe-a556-4b6a-b1e0-c74d9cb9a57f" msprop:DbColumnName="StateName" msprop:FriendlyName="StateName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="9457d815-9251-46df-8e36-41e3e1daf152" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="869f40a4-bf41-4bbe-b32d-0385652d0d49" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="76b62fb9-df79-4f75-954b-95c9e5690833" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="85b6470d-02a3-4fb6-a2f5-9063fab4f0b5" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductSubcategoryKey" msprop:design-time-name="91b4c3b2-f24f-435b-a7af-854d3ab9b9c3" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductName" msprop:design-time-name="5887d9cd-64eb-448d-91ad-8884458986a7" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductKey_BK" msprop:design-time-name="0e3f2bc1-ab3e-45fb-b761-704287bdec8e" msprop:DbColumnName="ProductKey_BK" msprop:FriendlyName="ProductKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSegment" msprop:design-time-name="0007bb58-4a2e-425d-9430-19c33820a306" msprop:DbTableName="dimSegment" msprop:FriendlyName="dimSegment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SegmentType" msprop:design-time-name="62efc9e6-a940-4353-b1b3-70140eb107de" msprop:DbColumnName="SegmentType" msprop:FriendlyName="SegmentType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SegmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8b93f21d-2457-4c0e-a79b-72af9c16f393" msprop:DbColumnName="SegmentKey" msprop:FriendlyName="SegmentKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimShipment" msprop:design-time-name="399b1362-7da7-4f2d-b729-39da5d769a99" msprop:DbTableName="DimShipment" msprop:FriendlyName="DimShipment" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ShipmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="90b6033e-e1de-4a98-b169-306c1ae93b97" msprop:DbColumnName="ShipmentKey" msprop:FriendlyName="ShipmentKey" type="xs:int" />
                  <xs:element name="ShipmentType" msprop:design-time-name="60ea4888-0388-4cef-80bb-05e0c9d06403" msprop:DbColumnName="ShipmentType" msprop:FriendlyName="ShipmentType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSubcategory" msprop:design-time-name="b3a50f5a-9a75-4459-aa37-60fbd71b16d7" msprop:DbTableName="DimSubcategory" msprop:FriendlyName="DimSubcategory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductSubcategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="82c292ca-4243-418d-8103-78e649b7fc4c" msprop:DbColumnName="ProductSubcategoryKey" msprop:FriendlyName="ProductSubcategoryKey" type="xs:int" />
                  <xs:element name="ProductCategoryKey" msprop:design-time-name="f28f0d2c-d094-4ea8-935c-10c44eadec1b" msprop:DbColumnName="ProductCategoryKey" msprop:FriendlyName="ProductCategoryKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductSubcategoryName" msprop:design-time-name="ea0df70f-9d31-4241-9729-52ed8b2a479a" msprop:DbColumnName="ProductSubcategoryName" msprop:FriendlyName="ProductSubcategoryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="2d9ca199-67c9-491c-9169-4494d4a64f27" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesDollarAmout" msprop:design-time-name="6308a5ad-79d6-4a91-ad23-adeb69018124" msprop:DbColumnName="SalesDollarAmout" msprop:FriendlyName="SalesDollarAmout" type="xs:decimal" minOccurs="0" />
                  <xs:element name="SalesOrderNumber" msprop:design-time-name="78d11e32-6817-4aed-90ce-04fab3953600" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber" type="xs:int" />
                  <xs:element name="DiscountAmount" msprop:design-time-name="0ac8b5db-ba55-44a5-ac4a-14e9f42e2089" msprop:DbColumnName="DiscountAmount" msprop:FriendlyName="DiscountAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:design-time-name="4ead74c6-8884-4f04-b380-023aa63d4fac" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:double" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="a6a94f54-dc29-4d4c-b7b8-f8c43b78186d" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerKey" msprop:design-time-name="9496b9db-94a9-4361-9f92-1c84d7235e1c" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipmentKey" msprop:design-time-name="8378071e-29bb-4891-89e5-c0510ca3f442" msprop:DbColumnName="ShipmentKey" msprop:FriendlyName="ShipmentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:design-time-name="15483664-1628-4405-a797-a0f6e500beea" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDate" msprop:design-time-name="f6269b5d-5808-4b25-ab90-bd7e5a29ae6f" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ShipmentDate" msprop:design-time-name="6ed7239d-17fa-4f75-bd33-b6a14d571820" msprop:DbColumnName="ShipmentDate" msprop:FriendlyName="ShipmentDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="OrderKey_BK" msprop:design-time-name="e7063329-ac2b-40df-8702-76d8d4e7cbc7" msprop:DbColumnName="OrderKey_BK" msprop:FriendlyName="OrderKey_BK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OrderKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fea1e970-6ddf-49a2-9e9a-ab02ecbccec6" msprop:DbColumnName="OrderKey" msprop:FriendlyName="OrderKey" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="eb386fe9-ee5b-4e4f-aeb5-013be97ba8a6" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="b10338ef-6155-49e5-a8ca-2ceb74780bd0" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="a3d4ec10-fcc1-4a26-a199-6056ecc78bd6" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="094f2794-3024-4a1a-8a2f-2fcf6de262bc" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="5b8e4e61-ffe2-445c-be1f-99bafc4f4b4d" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="a75e6028-9084-4b3c-815e-0c0bcf2de614" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimGeography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGeography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_dimSegment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSegment" />
          <xs:field xpath="SegmentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimShipment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimShipment" />
          <xs:field xpath="ShipmentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimSubcategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="OrderKey" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_FactSales_DimProduct" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimShipment" refer="dbo_DimShipment_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ShipmentKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimCustomer" refer="dbo_DimCustomer_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimSubcategory_DimCategory" refer="Constraint1">
          <xs:selector xpath=".//dbo_DimSubcategory" />
          <xs:field xpath="ProductCategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimProduct_DimSubcategory" refer="dbo_DimSubcategory_Constraint1">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductSubcategoryKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimCustomer_DimGeography" refer="dbo_DimGeography_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
        <xs:keyref name="FK_DimCustomer_dimSegment" refer="dbo_dimSegment_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="SegmentKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Online_x0020_Shop_x0020_DW_x0020_1 xmlns="" />
  </Schema>
</DataSourceView>